###############################################################################
# ACTION - Code & Reference
###############################################################################
Action_1.codeAction=X
Action_1.codeReference=A001

Action_2.codeAction=Y
Action_2.codeReference=A002

Action_3.codeAction=Z
Action_3.codeReference=A003

###############################################################################
# ACTION VALIDATOR 
#
# Validator allowed (separator ",") : 
# - notNull : cardinalité = 1
# - aSize-X : has a minimum size of X elements
# - aSize-X-Y : has a minimum size of X elements and maximum size of Y elements
###############################################################################
# Séparateur de toutes les requêtes de validation suivante
validator.query.separator=,

# ACTION_1 Field composition validator
Action_1.component_1=notNull
Action_1.component_2_List=notNull,aSize-1
Action_1.component_3_List=notNull,aSize-0-20

# ACTION_2 Field composition validator
Action_2.component_1=notNull
Action_2.component_2=notNull
Action_2.component_3_List=notNull,aSize-1-2

# ACTION_3 Field composition validator
Action_3.component_1=notNull
Action_3.component_3=notNull

###############################################################################
# COMPONENT Fields Lengths by Object
###############################################################################

# COMPONENT_1 Component
COMPONENT_1.codeAction=1
COMPONENT_1.codeReference=4
COMPONENT_1.dateBegin=8
COMPONENT_1.flagEntry=1
COMPONENT_1.flagExit=1

# COMPONENT_2 Component
COMPONENT_2.lastname=25
COMPONENT_2.firstname=15
COMPONENT_2.birthdate=8
COMPONENT_2.gender=1
COMPONENT_2.zipcode=5
COMPONENT_2.countryCode=3
COMPONENT_2.city=40

# COMPONENT_3 Component
COMPONENT_3.randomInfo=25
COMPONENT_3.randomText=15
COMPONENT_3.randomWhatever=8
